# BeatsaberBot

./: .gitignore  README.md
Bot.exe/: DiscordBeatSaberBot.deps.json
DiscordBeatSaberBot/: DiscordBeatSaberBot.sln
DiscordBeatSaberBot/DataAccess/: BeatsaberBotDatabaseDataSet.Designer.cs  BeatsaberBotDatabaseDataSet.xsd  CreateDatabaseExtension.cs  DatabaseExtension.cs  DiscordBeatSaberBot.DataAccess.csproj
DiscordBeatSaberBot/DataAccess/Models/: DiscordUserModel.cs  ScoresaberUserModel.cs  UserModel.cs
DiscordBeatSaberBot/DataAccess/Tables/: UserTable.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/: AU_NZRankList.txt  AU_NZ_RankFeed.cs  AU_NZ_RankList.txt  App.config  BeRankFeed.cs  BeRankList.txt  BeatSaberCardCollection.cs  BeatSaberHourCounter.cs  BeatSaberInfoExtension.cs  BeatSaberSettings.txt  CNDRankFeed.cs  CNDRankList.txt  CommandHelper.cs  Configuration.cs  Corona.cs  CountryRankFeed.cs  Danskbog.cs  DiscordBeatSaberBot.csproj  DiscordBotCode.cs  DiscordIDBeatsaberHourCounter.txt  DiscordScoreSaberLiveFeed.cs  DutchAccounts.txt  DutchRankFeed.cs  DutchRankList.txt  EmbedBuilderExtension.cs  EventManager.cs  Feed.cs  GbRankFeed.cs  GbRankList.txt  GlobalAccounts.txt  GlobalConfiguration.cs  GuildService.cs  Help.cs  HelpAttribute.cs  IRLeventHandler.cs  ImageCreator.cs  JsonExtension.cs  Leaderboard.cs  LoadingBar.cs  Logger.cs  (+24 more)
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/: IRLeventModel.cs  Player.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/BeatSaverApi/: BeatSaverApi.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/BeatSaverApi/Models/: MapsBySearchModel.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/BeatSaviourApi/: BeatSaviourApi.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/BeatSaviourApi/Models/: BeatSaviourLiveDataModel.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/GiphyApi/: Giphy.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/ScoreberAPI/: PpCalculator.cs  ScoresaberAPI.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/ScoreberAPI/Models/: QualifiedMapsModel.cs  ScoreSaberSearchByNameModel.cs  ScoresaberLiveFeedModel.cs  ScoresaberPlayerFullModel.cs  ScoresaberRankedRequestModel.cs  ScoresaberRankedTopRequestsModel.cs  ScoresaberScoresRecentModel.cs  ScoresaberScoresTopModel.cs  ScoresaberSearchPlayerModel.cs  ScoresaberSongsModel.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/Spotify/: Spotify.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Api/TenorApi/: TenorApi.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Attributes/: HelpAttribute.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Commands/: DutchServerCommands.cs  GenericCommands.cs  GlobalScoresaberCommands.cs  ICommand.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Commands/Functions/: Help.cs  ImageCreator.cs  Playlist.cs  QuickPoll.cs  Settings.cs  Statistics.cs  UpdateDiscordBeatsaberRanksNL.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Common/: Logger.cs  RoleAssignment.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Config/: GlobalConfiguration.cs  Rank.cs  ReactionRolesConfig.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/CountryRankingLists/: AU_NZRankList.txt  AU_NZ_RankList.txt  BeRankList.txt  DKRankList.txt  DutchRankList.txt  GbRankList.txt
DiscordBeatSaberBot/DiscordBeatSaberBot/Database/: DatabaseContext.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Extensions/: BeatSaberInfoExtension.cs  EmbedBuilderExtension.cs  JsonExtension.cs  MessageExtension.cs  ReflectionExtension.cs  ValidationExtension.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Handlers/: IRLeventHandler.cs  MessageReceivedHandler.cs  RandomEventHandler.cs  ReactionAddedHandler.cs  ReactionRemovedHandler.cs  WelcomeInterviewHandler.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Models/: IRLeventModel.cs  Player.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Models/BeatSaverApi/: BeatSaverMapInfoModel.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Models/ScoreberAPI/: ScoresaberPlayerFullModel.cs  ScoresaberRecentSongsModel.cs  ScoresaberScoresRecentModel.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Obsolete/: CountryRankFeed.cs  DiscordBotCode.cs  DutchAccounts.txt  DutchRankFeed.cs  EventManager.cs  GlobalAccounts.txt  UpdateDiscordBeatsaberRanksNL.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Properties/PublishProfiles/: Beatsaberbot.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
DiscordBeatSaberBot/DiscordBeatSaberBot/Resources/: EventMessage.txt  irleventdata.txt
DiscordBeatSaberBot/DiscordBeatSaberBot/Resources/Files/: Playlist_tte.json
DiscordBeatSaberBot/DiscordBeatSaberBot/Resources/Img/: Thumbs.db
DiscordBeatSaberBot/DiscordBeatSaberBot/Security/: MessageDelete.cs  RateLimit.cs
DiscordBeatSaberBot/DiscordBeatSaberBot/Services/: GuildService.cs
DiscordBeatSaberBot/NewFeatures/: ImageCreator.cs  NewFeatures.csproj  Program.cs
DiscordBeatSaberBot/Unit Tests/: DutchRankFeedTest.cs  DutchRankList.txt  DutchRankListTest.txt  Unit Tests.csproj
docs/: CNAME
(+9 files in other folders)
